.home-background {
  background: linear-gradient(180deg, #4B1A1D 0%, #111 59.5%);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hide-footer {
  display: none !important;
}

.home-container {
  text-align: center;
}

.home-container .header {
  margin-bottom: 50px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.home-container .logo {
  content: url('../../static/img/main-page-logo-darkmode.png');
}

.home-container .subtitle {
  color: #FFF;
  text-align: center;
  font-family: var(----font-family-main);
  font-size: 21.527px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  width: 738px;
  margin: 20px auto;
}

.home-container .cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 50px;
}

.home-container .card {
  display: flex;
  flex-direction: row;
  border-radius: 22px;
  border: 1px solid #464646;
  background: #1C1C1C;  
  width: 529px;
  text-decoration: none;
  color: inherit;
  height: 241px;
  transition: all 0.3s ease;
}

.home-container .card:hover {
  cursor: pointer;
  border: 1px solid #FF595D;
  background: #302323;
}

.home-container .card .lasr-img {
  background: url('../../static/img/homepage/lasr-img.png');
  width: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-container .card .allegra-img {
  background: url('../../static/img/homepage/allegra-img.png');
  width: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-container .card-content {
  text-align: left;
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 17px;
  flex: 1 0 0;
}

.home-container .card h2 {
  margin: 0;
  color: #FFF;
  font-family: var(----font-family-main);
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 12.828px;
}

.home-container .card p {
  margin-bottom: 0;
  color: #FFF;
  font-family: var(----font-family-main);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

/* Responsive styles */
@media (max-width: 1135px) {
  .home-container .card {
    width: 45%;
    height: 241px;
  }
}

@media (max-width: 853px) {
  .home-container .header {
    width: 80%;
    margin: auto;
  }

  .home-container .subtitle {
    text-align: center;
    font-size: 21.527px;
    font-weight: 300;
    line-height: 150%;
    width: 100%;
    margin: 20px auto;
  }

  .home-container .cards-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .home-container .card {
    width: 80%;
    height: fit-content;
  }
}

@media (max-width: 768px) {
  .home-container .header {
    height: 300px;
  }

  .home-container .title {
    font-size: 2em;
  }

  .home-container .subtitle {
    font-size: 1em;
  }
}

@media (max-width: 550px) {
  .home-container .header {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .home-container .title {
    font-size: 1.5em;
  }

  .home-container .subtitle {
    font-size: 0.9em;
  }

  .home-container .card {
    width: 90%;
  }

  .home-container .card .img {
    display: none;
  }
}
