.icon_cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 25px;
}

.icon_cards_container .icon_card {
  align-items: flex-start;
  background: var(--cards-background-color);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  min-height: 67px;
  padding: 32px 15px;
  transition: all 0.3s ease;
}

.icon_cards_container .icon_card:hover {
  cursor: default;
  border-color: var(--cards-background-color-hover);
  background-color: var(--cards-background-color-hover);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.icon_cards_container .icon_card h3 {
  font-family: var(--font-family-main);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  margin: 0;
  transition: all 0.3s ease;
}

.icon_cards_container .icon_card p {
  color: var(--white);
  font-family: var(--font-family-main);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  transition: all 0.3s ease;
}

.icon_cards_container .icon_card:hover h3,
.icon_cards_container .icon_card:hover p {
  color: var(--white);
}

.icon_cards_container .icon_card .icon_img {
  border-radius: 4px;
  width: 20px;
  height: 20px;
  background-color: #FFF;
}

.icon_cards_container .icon_card .icon_img:hover {
  cursor: default !important;
}